swagger.yaml (before)
swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: '2.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v2
schemes:
  - http
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      #produces:
       # - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/account:
    get: 
      tags:
        - Accounts Module
      summary: All accounts
      description: API for retrieving all user account
      security:
        - Bearer: []
      responses: 
        '200':
          description: All accounts retrieved successfully
          schema:
            type: array
            items:
              $ref: '#/definitions/AccountResponse'
        '401':
          description: Unauthorized user
        '500':
          description: Internal Server Error
  /account/{accountID}/transactions:
    get:
      tags:
        - Accounts Module
      summary: Account transactions
      description: API for retrieving list of transactions assiocated with an account
      security: 
        - Bearer: []
      parameters:
        - in: path
          name: accountID
          description: ID of an account
          required: true
          type: string
      responses:
        '200':
          description: All transactions retrieved successfully
          schema: 
            type: array
            items:
              $ref: '#/definitions/TransactionsResponse'
        '401':
          description: Unauthorized user
        '404': 
          description: Account not found
        '500':
          description: Internal Server Error
  /transactions/{transactionID}/category:
    put:
      tags:
        - Transactions Module
      summary: Update transaction's category
      description: API for updating category of transaction
      security: 
        - Bearer: []
      parameters:
        - in: path
          name: transactionID
          description: ID of a transaction
          required: true
          type: string
        - in: body
          name: category
          description: Modified transaction's category
          required: true
          schema:
            $ref: '#/definitions/TransactionCategory'
      responses:
        '200':
          description: Transaction's category modified successfully
          schema: 
            $ref: '#/definitions/TransactionCategory'
        '401': 
          description: Unauthorized user
        '404': 
          description: Transaction not found
        '500': 
          description: Internal Servor Error
  /transactions/{id}:
    get:
      tags:
        - Transactions Module
      summary: Add transaction's note
      description: API for adding a note to a transaction
      security: 
        - Bearer: []
      parameters:
        - in: path
          name: id
          description: ID of a transaction
          required: true
          type: string
        - in: body
          name: note
          description: New transaction's note
          required: true
          schema: 
            $ref: '#/definitions/TransactionNote'
      responses:
        '200':
          description: Note added to the transaction successfully
          schema: 
            $ref: '#/definitions/TransactionResponseNote'
        '401':
          description: Unauthorized user
        '404':
          description: Note not created
        '500':
          description: Internal Server Error
  /transactions/{transactionID}/note/{noteID}:
    put:
      tags:
        - Transactions Module
      summary: Modify transaction's note
      description: API for modifying a note of a transaction
      security: 
        - Bearer: []
      parameters:
        - in: path
          name: transactionID
          description: ID of a transaction
          required: true
          type: string
        - in: path
          name: noteID
          description: ID of a note
          required: true
          type: string
        - in: body
          name: note
          description: Modify transaction's note
          required: true
          schema: 
            $ref: '#/definitions/TransactionNote'
      responses:
        '200':
          description: Note modified successfully
          schema:
            $ref: '#/definitions/TransactionResponseNote'
        '401':
          description: Unauthorized user
        '404':
          description: Note not modified
        '500':
          description: Internal Server Error
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
      userName:
        type: string
        description: user public name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      userName:
        type: string
  AccountResponse:
      type: object
      properties:
        accountID:
          type: string
          description: account ID
        accountName:
          type: string
          description: account name
        accountCurrency:
          type: string
          description: account currency
        currentBalance:
          type: number
          description: current account balance
          format: double
  TransactionsResponse:
    type: object
    properties:
      transactionID: 
        type: string
        description: transaction ID
      transactionType:
        type: string
        description: type of transaction
      date:
        type: string
        format: date-time
        description: date of transaction
      description:
        type: string
        description: description of transaction
      amount:
        type: number
        description: transaction amout
      balance:
        type: number
        description: available balance
        format: double
      category:
        type: string
        description: name of the category
      note: 
        type: string
        description: user note
  TransactionCategory:
    type: object
    properties:
      category:
        type: string
  TransactionNote:
    type: object
    properties:
      note:
        type: string
  TransactionResponseNote:
    type: object
    properties:
      note:
        type: string
      noteID:
        type: string

swagger.yaml (after)
swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: '2.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v2
schemes:
  - http
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      #produces:
       # - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /account:
    get: 
      tags:
        - Account Module
      summary: All accounts
      description: API for retrieving all user account
      security:
        - Bearer: []
      responses: 
        '200':
          description: All accounts retrieved successfully
          schema:
            type: array
            items:
              $ref: '#/definitions/AccountResponse'
        '401':
          description: Unauthorized user
        '500':
          description: Internal Server Error
  /account/{accountID}/transaction:
    get:
      tags:
        - Account Module
      summary: Account transactions
      description: API for retrieving list of transactions assiocated with an account
      security: 
        - Bearer: []
      parameters:
        - in: path
          name: accountID
          description: ID of an account
          required: true
          type: string
      responses:
        '200':
          description: All transactions retrieved successfully
          schema: 
            type: array
            items:
              $ref: '#/definitions/TransactionResponse'
        '401':
          description: Unauthorized user
        '404': 
          description: Account not found
        '500':
          description: Internal Server Error
  /transaction/{transactionID}/category:
    put:
      tags:
        - Transaction Module
      summary: Update transaction's category
      description: API for updating category of transaction
      security: 
        - Bearer: []
      parameters:
        - in: path
          name: transactionID
          description: ID of a transaction
          required: true
          type: string
        - in: body
          name: category
          description: Modified transaction's category
          required: true
          schema:
            $ref: '#/definitions/TransactionCategory'
      responses:
        '200':
          description: Transaction's category modified successfully
          schema: 
            $ref: '#/definitions/TransactionCategory'
        '401': 
          description: Unauthorized user
        '404': 
          description: Transaction not found
        '500': 
          description: Internal Servor Error
  /transaction/{id}:
    get:
      tags:
        - Transaction Module
      summary: Add transaction's note
      description: API for adding a note to a transaction
      security: 
        - Bearer: []
      parameters:
        - in: path
          name: id
          description: ID of a transaction
          required: true
          type: string
      responses:
        '200':
          description: Note added to the transaction successfully
          schema: 
            $ref: '#/definitions/TransactionResponse'
        '401':
          description: Unauthorized user
        '404':
          description: Note not created
        '500':
          description: Internal Server Error
  /transaction/{transactionID}/note:
    put:
      tags:
        - Transaction Module
      summary: Modify transaction's note
      description: API for modifying a note of a transaction
      security: 
        - Bearer: []
      parameters:
        - in: path
          name: transactionID
          description: ID of a transaction
          required: true
          type: string
        - in: body
          name: note
          description: Modify transaction's note
          required: true
          schema: 
            $ref: '#/definitions/TransactionNote'
      responses:
        '200':
          description: Note modified successfully
          schema:
            $ref: '#/definitions/TransactionResponseNote'
        '401':
          description: Unauthorized user
        '404':
          description: Note not modified
        '500':
          description: Internal Server Error
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
      userName:
        type: string
        description: user public name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      userName:
        type: string
  AccountResponse:
      type: object
      properties:
        accountID:
          type: string
          description: account ID
        accountName:
          type: string
          description: account name
        accountCurrency:
          type: string
          description: account currency
        currentBalance:
          type: number
          description: current account balance
          format: double
  TransactionResponse:
    type: object
    properties:
      transactionID: 
        type: string
        description: transaction ID
      transactionType:
        type: string
        description: type of transaction
      date:
        type: string
        format: date-time
        description: date of transaction
      description:
        type: string
        description: description of transaction
      amount:
        type: number
        description: transaction amout
      balance:
        type: number
        description: available balance
        format: double
      category:
        type: string
        description: name of the category
      note: 
        type: string
        description: user note
  TransactionCategory:
    type: object
    properties:
      category:
        type: string
  TransactionNote:
    type: object
    properties:
      note:
        type: string
  TransactionResponseNote:
    type: object
    properties:
      note:
        type: string
      noteID:
        type: string

swagger.yaml (diff)
@@ -101,10 +101,10 @@ paths:
           description: Invalid Fields
         '500':
           description: Internal Server Error
-  /user/account:
+  /account:
     get: 
       tags:
-        - Accounts Module
+        - Account Module
       summary: All accounts
       description: API for retrieving all user account
       security:
@@ -120,10 +120,10 @@ paths:
           description: Unauthorized user
         '500':
           description: Internal Server Error
-  /account/{accountID}/transactions:
+  /account/{accountID}/transaction:
     get:
       tags:
-        - Accounts Module
+        - Account Module
       summary: Account transactions
       description: API for retrieving list of transactions assiocated with an account
       security: 
@@ -140,17 +140,17 @@ paths:
           schema: 
             type: array
             items:
-              $ref: '#/definitions/TransactionsResponse'
+              $ref: '#/definitions/TransactionResponse'
         '401':
           description: Unauthorized user
         '404': 
           description: Account not found
         '500':
           description: Internal Server Error
-  /transactions/{transactionID}/category:
+  /transaction/{transactionID}/category:
     put:
       tags:
-        - Transactions Module
+        - Transaction Module
       summary: Update transaction's category
       description: API for updating category of transaction
       security: 
@@ -178,10 +178,10 @@ paths:
           description: Transaction not found
         '500': 
           description: Internal Servor Error
-  /transactions/{id}:
+  /transaction/{id}:
     get:
       tags:
-        - Transactions Module
+        - Transaction Module
       summary: Add transaction's note
       description: API for adding a note to a transaction
       security: 
@@ -192,27 +192,21 @@ paths:
           description: ID of a transaction
           required: true
           type: string
-        - in: body
-          name: note
-          description: New transaction's note
-          required: true
-          schema: 
-            $ref: '#/definitions/TransactionNote'
       responses:
         '200':
           description: Note added to the transaction successfully
           schema: 
-            $ref: '#/definitions/TransactionResponseNote'
+            $ref: '#/definitions/TransactionResponse'
         '401':
           description: Unauthorized user
         '404':
           description: Note not created
         '500':
           description: Internal Server Error
-  /transactions/{transactionID}/note/{noteID}:
+  /transaction/{transactionID}/note:
     put:
       tags:
-        - Transactions Module
+        - Transaction Module
       summary: Modify transaction's note
       description: API for modifying a note of a transaction
       security: 
@@ -221,11 +215,6 @@ paths:
         - in: path
           name: transactionID
           description: ID of a transaction
-          required: true
-          type: string
-        - in: path
-          name: noteID
-          description: ID of a note
           required: true
           type: string
         - in: body
@@ -316,7 +305,7 @@ definitions:
           type: number
           description: current account balance
           format: double
-  TransactionsResponse:
+  TransactionResponse:
     type: object
     properties:
       transactionID:
